<?xml version='1.0'?>
<sdf version="1.4">
  <model name="cup_red">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>

    <link name="cup">
      <inertial>
        <pose>0 0 0.0549 0 0 0</pose>
        <mass>0.0457</mass>
        <inertia>
          <ixx>0.00007880</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.00007880</iyy>
          <iyz>0.0</iyz>
          <izz>0.00004316</izz>
        </inertia>
      </inertial>

      <collision name="cup_collision">
        <pose>0 0 0.0575 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.115</length>
            <radius>0.036</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>


      <visual name="cup_visual">
        <pose>0 0 0.0575 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cup_red/meshes/cup_red.dae</uri>
            <scale>1 1 1 </scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
