<?xml version="1.0"?>
<sdf version="1.4">
  <world name="eurobot">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://eurobot_arena_2020</uri>
    </include>

    <include>
      <pose>0 0.989 1.30  1.57 -1.57 0 </pose>
      <uri>model://weathercock</uri>
    </include>

    <!-- cups-->
    <include>
      <pose>-1.2 0.6 1 0 0 0</pose>
      <uri>model://cup_red</uri>
      <name>cup_0</name>
    </include>
    <include>
      <pose>-1.05 -0.08 1 0 0 0</pose>
      <uri>model://cup_red</uri>
      <name>cup_1</name>
    </include>
    <include>
      <pose>-0.83 0.9 1 0 0 0</pose>
      <uri>model://cup_red</uri>
      <name>cup_2</name>
    </include>
    <include>
      <pose>-0.4 0.2 1 0 0 0</pose>
      <uri>model://cup_red</uri>
      <name>cup_3</name>
    </include>
    <include>
      <pose>-0.495 -0.955 1 0 0 0</pose>
      <uri>model://cup_red</uri>
      <name>cup_4</name>
    </include>
    <include>
      <pose>-0.165 -0.65 1 0 0 0</pose>
      <uri>model://cup_red</uri>
      <name>cup_5</name>
    </include>
    <include>
      <pose>-1.05 0.49 1 0 0 0</pose>
      <uri>model://cup_green</uri>
      <name>cup_6</name>
    </include>
    <include>
      <pose>-1.2 -0.2 1 0 0 0</pose>
      <uri>model://cup_green</uri>
      <name>cup_7</name>
    </include>
    <include>
      <pose>-0.55 0.6 1 0 0 0</pose>
      <uri>model://cup_green</uri>
      <name>cup_8</name>
    </include>
    <include>
      <pose>-0.23 -0.2 1 0 0 0</pose>
      <uri>model://cup_green</uri>
      <name>cup_9</name>
    </include>
    <include>
      <pose>-0.435 -0.65 1 0 0 0</pose>
      <uri>model://cup_green</uri>
      <name>cup_10</name>
    </include>
    <include>
      <pose>-0.105 -0.955 1 0 0 0</pose>
      <uri>model://cup_green</uri>
      <name>cup_11</name>
    </include>
    <include>
      <pose>0.105 -0.955 1 0 0 0</pose>
      <uri>model://cup_red</uri>
      <name>cup_12</name>
    </include>
    <include>
      <pose>0.165 -0.65 1 0 0 0</pose>
      <uri>model://cup_green</uri>
      <name>cup_13</name>
    </include>
    <include>
      <pose>0.23 -0.2 1 0 0 0</pose>
      <uri>model://cup_red</uri>
      <name>cup_14</name>
    </include>
    <include>
      <pose>0.4 0.2 1 0 0 0</pose>
      <uri>model://cup_green</uri>
      <name>cup_15</name>
    </include>
    <include>
      <pose>0.435 -0.65 1 0 0 0</pose>
      <uri>model://cup_red</uri>
      <name>cup_16</name>
    </include>
    <include>
      <pose>0.495 -0.955 1 0 0 0</pose>
      <uri>model://cup_green</uri>
      <name>cup_17</name>
    </include>
    <include>
      <pose>0.55 0.6 1 0 0 0</pose>
      <uri>model://cup_red</uri>
      <name>cup_18</name>
    </include>
    <include>
      <pose>0.83 0.9 1 0 0 0</pose>
      <uri>model://cup_green</uri>
      <name>cup_19</name>
    </include>
    <include>
      <pose>1.05 0.49 1 0 0 0</pose>
      <uri>model://cup_red</uri>
      <name>cup_20</name>
    </include>
    <include>
      <pose>1.05 -0.08 1 0 0 0</pose>
      <uri>model://cup_green</uri>
      <name>cup_21</name>
    </include>
    <include>
      <pose>1.2 0.6 1 0 0 0</pose>
      <uri>model://cup_green</uri>
      <name>cup_22</name>
    </include>
    <include>
      <pose>1.2 -0.2 1 0 0 0</pose>
      <uri>model://cup_red</uri>
      <name>cup_23</name>
    </include>

  </world>
</sdf>
